<!DOCTYPE html>
<html style="margin: 0px;height: 100%;width: 100%;">
	<head>  <meta charset="UTF-8"> <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

		<style>
@font-face { font-family: btd5; src: url('./Font/Oetztype.TTF'); } 
.modal {
	display: none;
	z-index: 1;
	padding-top: 100px;
	padding: 0;

	position: absolute;
	top: 50%;
	left:50%;
	margin-left: -180px;
	margin-top: -450px;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0);
}
.modal-content {
	background-image: url("");
	background-color: #fefefe;
	margin: auto;
	z-index: 1;
	padding-top: 0px;
	padding: 1px;
	border: 1px solid #888;
	width: 800px;
	height: 450px;

}
.close {
	position:absolute;
	right: 14px;
	padding: 0px;
	color: #aaaaaa;
	float: right;
	width: 40px;
	height: 40px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
	.modal2 {
		display: none;
		z-index: 1;
		padding-top: 100px;
		padding: 0;

		position: absolute;
		top: 50%;
		left:50%;
		margin-left: -200px;
		margin-top: 500px;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0);
	}
	.modal-content2 {
		background-image: url("");
		background-color: #fefefe;
		margin: auto;
		z-index: 1;
		padding-top: 0px;
		padding: 1px;
		border: 1px solid #888;
		width: 500px;
		height: 450px;

	}
	.close2 {
		position:absolute;
		right: 14px;
		padding: 0px;
		color: #aaaaaa;
		float: right;
		width: 40px;
		height: 40px;
		font-weight: bold;
	}
	.close2:hover,
	.close2:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.container {
		position: relative;
		text-align: center;
		color: white;
		display:inline-block
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
		font-size: 24px;
	}
	.slider {
		-webkit-appearance: none;
		width: 350px;
		height: 15px;
		border-radius: 5px;
		background: #38200F;
		outline: none;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}
	.slider::-moz-range-thumb {
		width: 23px;
		height: 24px;
		border: 0;
		background: url('./Images/UI/sliderbtn.png');
		cursor: pointer;
	}
	p {
		font-family: btd5;
		color: white;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	}
	input {
		text-align-last:center;
		background-color: #436FA8;
		font-family: btd5;
		color: white;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	}
	select {
		text-align-last:center;
		background-color: #436FA8;
		font-family: btd5;
		color: white;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	}
	option {

	}
	button {
		text-align-last:center;
		background-color: #66AAFF;
		font-family: btd5;
		color: white;
		text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
		font-size: 18px;
	}
	.towerIcon {
		width:62px;
		height:71px;

	}
	.mapIcon {
		width:250px;
		height:180px;
	}
	.bloonIcon {
		width: 47px;
		height: 63px;
	}
	.specialtyIcon {
		width:135px;
		height:93px;

	}
		</style>
	</head>
	<body bgcolor="#5A8FD5"  style="width:750px; height:100px;">
		<img src="./Images/UI/benbtn.png" style="position: absolute;top: 0;padding: 7px;right: 0%;border:0;margin-left: auto;margin-right: auto;" onclick="advancedmode()">
		<div id="modal" class="modal">	<div style="max-width: 800px;top: -1000px;display: block;margin-left: auto;margin-right: auto;" id="class">	<div style="max-width: 800px; overflow:scroll;background-color: #436FA8;" id="bg" class="modal-content">	
					<span class="close" style="width: 25px; height: 25px;"><img src="./Images/UI/exitbtn.png" style="width: 25px; height: 25px;"></img></span>
					<div class="maps">
					</div>
				</div></div></div>
				</div></div>
				<div id="modal2" class="modal2">	<div style="max-width: 500px;top: -1000px;display: block;margin-left: auto;margin-right: auto;" id="class">	<div style="max-width: 500px; overflow:scroll;background-color: #436FA8;" id="bg" class="modal-content2">  
							<span class="close2" style="width: 25px; height: 25px;"><img src="./Images/UI/exitbtn.png" style="width: 25px; height: 25px;"></img></span>
							<div id ='sliders'></div>
						</div> </div> </div>
						<div>
							<p>&nbsp;Challenge Name:
							<input type="text" id="name" style="background-color: #436FA8;width: 300px;" value="Name">
							</p>
							<p>&nbsp;Challenge Description:
							<input type="text" id="description" style="background-color: #436FA8;width: 300px;" value="Description">
							</p>
							<p>&nbsp;Rank Required:
							<input type="text" id="rank" style="background-color: #436FA8;width: 30px;" value="20">
							</p>
							<p>&nbsp;Can Save: <input type="checkbox" id="CanSave" onclick=""></p>
							<div style="display: inline-block">
								<img id="changemapgear" src="./Images/Tracks/track_gear.png" style="position: absolute;width: 270px; height: 200px;" onclick="selectmap()"> <!-- onclick="selectmap() -->
								<img id="changemapbtn" src="./Images/Tracks/monkey_lane_thumb.jpg" style="width: 250px; height: 180px;" onclick="selectmap()">
							</div>
							<div style="display: inline-block">
								<p>&nbsp;Game Mode:
								<select id="gamemode" name="type" onchange="changegamemode(value)">
									<option value="0">Easy</option>
									<option value="1">Medium</option>
									<option value="2">Hard</option>
									<option value="3">Not Impoppable?</option>
									<option value="4">Deflation</option>
									<option value="5">Apocalypse</option>
								</select>
								</p>
								<p>&nbsp;Starting Cash:
								<input type="text" id="startcash" style="width: 75px" value="DEFAULT">
								</p>
								<p>&nbsp;Starting Lives:
								<input type="text" id="startlives" style="width: 75px" value="DEFAULT">
								</p>
								<p>&nbsp;Start Round:
								<input type="text" id="startround" style="width: 75px" value="1">
								</p>
								<p>&nbsp;End Round:
								<input type="text" id="endround" style="width: 75px" value="DEFAULT">
								</p>
							</div>
						</div>
						<p>&nbsp;Lock Towers: </p>
						<div id = "towers">
						</div>
						<p>&nbsp;Max Monkeys:
						<input type="text" id="maxmonkeys" style="width: 30px" value="-1">
						</p>
						<p>&nbsp;Max of Each Monkey:
						<input type="text" id="maxeachmonkeys" style="width: 30px" value="-1">
						</p>
						<div>
							<p>&nbsp;Lock Upgrades: </p>
							<div id ="locks"></div>
						</div>
						<p>&nbsp;Disable Lab Upgrades: </p>
						<div id = "labUpgrades"></div>
						<p>&nbsp;Disable Speciality Buildings: </p>
						<div id = "specialties"></div>
						<p> </p>
						<button onclick="bloonranks()">Change Bloon Ranks</button>
						<p> </p>
						<button onclick="finished()">Finished</button>
						<textarea id="output" rows="25" cols="75"></textarea> 
						<script>
//Defaut Declarations
var nk_is_new = false;
var nk_id = 2019;
var LockedUpgrades = [];

//Game Properties
var CanEarnMoney = true;
var MoneyPerRound = 100;
var CashPerPopModifier = 1.0;

//Setup
var Setup = [];
var Towers = [];
var Inventory = [];


//Special Coniditions
//Unknown
var RoundStep = 1.0;
var PauseBetweenRounds = true;
var SpeedModifier = 1.0;
var PriceModifier = 1.0;
var SellPriceModifier = 0.8;

//The Crucible
var WaterToCrucible = false;

//Mix N Match
var FreeTowersSecondRound = false;

//No Escape
var LoseLivesTimer = 1;
var LoseLivesAmount = 1;
var LoseLivesGracePeriod = 30; //in seconds

//Wizard Lord
var ConsumeMostExpensiveTowerRounds = 2;

//FastUpgrades
var TowersAutoUpgrade = false;

//Short Lived
var TowerLifespan = -1;

//Covert Pops
var BloonsForcedCamo = [];


//EXTRA FOR CODE
var map = "monkey_lane";
var mapnames = ["monkey_lane", "bloom", "present_delivery", "rabbit_holes", "snowy_backyard", "sprint_track", "express_shipping", "checkers", "skull_peak", "lobby", "3_times_around", "grotto", "patch", "hedge_maze", "fireworks", "brick_wall", "z_factor", "maze", "frozen_lake", "roswell", "space_truckin", "walk_in_the_park", "ancient_tomb", "hearthside", "six_feet", "river_rapids", "wattle_trees", "pyramids", "dune_sea", "lava_fields", "ice_flow", "country_road", "jungle", "workshop", "bloon_of_clubs", "archipelago", "crop_circles", "slalom", "stream", "dock_side", "villageshore", "trick_or_treat", "battle_knot","candyland","crypt_keeper", "long_range", "water_hazard", "rink_revenge", "challenger_deep", "scorched_earth", "u_turn","the_great_divide","the_eye","one_direction", "lightning_scar","go_with_the_flow","mount_magma","siege","double_double_crossover","tunnels","castle","against_the_clock","drag_strip","canyon","treetops","runway","down_the_drain","benguela","web","forestpath","tar_pit","main_street","radioactive"];
var towernames = ["DartMonkey", "TackTower", "SniperMonkey", "BoomerangThrower", "NinjaMonkey", "BombTower", "IceTower", "GlueGunner", "MonkeyBuccaneer", "MonkeyAce", "SuperMonkey", "MonkeyApprentice", "MonkeyVillage", "BananaFarm", "MortarTower", "DartlingGun", "SpikeFactory", "HeliPilot", "MonkeyEngineer", "Bloonchipper", "MonkeySub","AngrySquirrel","BananaFarmer","BeeKeeper","BloonberryBush","BloonsdayDevice","MeerkatSpy","Radadactyl","SuperMonkeyStorm","TribalTurtle"];
var LockedTowerNums = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var NumLockedTowers = 0;
var LockedUpgradeIds = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var NumUpgradeLocks = 0;
var labnames = ["AbilityCooldown","AttackSpeed","BigBloonSabotage","DoublePierce","SellAmount","StartingCash","StartingLives"];
var LabNums = [0,0,0,0,0,0,0];
var NumLabBlocks = 0;
var bloonsname = ["Red","Blue","Green","Yellow","Pink","Black", "White","Lead","Zebra","Rainbow","Ceramic","Golden","MOAB","BFB","ZOMG"];
var buildingnames = ["AcePrivateHangar", "AlsCustomChippers", "BombingRange", "BoomerangDojo", "DartlingAmmoDump", "DartTrainingFacility", "EngineersWorkshop", "GlueSupplyDepot", "HeloHangar", "IceFortress", "MageSpire", "MortarEmplacement", "NinjaAcademy", "PirateCove", "RifleRange", "SpikesRUs", "SubConstructionYard", "SuperMonkeyLair", "TackResearchCenter"];
var NumBuildBlocks = 0;
var BuildNums = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

//Towers is going to be a click to deactivate kind of deal

//Maps will be a switch case specifying which // no dont do that wtf go away

//Checkboxes for specailities
//UI
var modal = document.getElementById('modal');
var modal2 = document.getElementById('modal2');
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];
let challenge = {
	Rules:{
		BlockedLabUpgrades:[],
		BlockedSpecialties:[],
		BloonLevelOffsets:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		CanSave:false,
		LockedTowers:[],
		LockedUpgrades:[],
		MaxNumberOfEachTower:-1,
		MaxNumberOfTotalTowers:-1,
		Reward:{
			Tokens:0,
			MonkeyMoney:50,
			MonkeyMoneyMultiplier:1,
			XP:0,
			XPMutliplier:1

		},
		TargetRound:65	

	},
	Setup:{
		Health:150,
		Money:650,
		StartRound:1
	},
	nk_description:"",
	nk_mode:1,
	nk_rank_required:20,
	nk_title:"",
	nk_track:"",

}
document.getElementById('output').style.display = "none";

window.addEventListener('load',()=>{
	makeMaps();
	makeTowers();
	makeUpgrades();
	makeLabUpgrades();
	makeBuildings();
	makeSliders();
});

let makeSliders = ()=>{
	let output = document.getElementById('sliders');
	bloonsname.forEach((s,i)=>{
		let newBloon = document.createElement('img');
		newBloon.className = 'bloonIcon';
		newBloon.src = `./Images/Bloon/${s}.png`
		output.appendChild(newBloon);
		let newSlider = document.createElement('input');
		newSlider.className='slider';
		newSlider.value = 0;
		newSlider.type = 'range';
		newSlider.min = 0-i;
		newSlider.max = 14-i;
		newSlider.addEventListener('input',function(){
			changebloon(this.value,this);
		});
		output.appendChild(newSlider);
		newBloon = document.createElement('img');
		newBloon.className = 'bloonIcon';
		newBloon.src = `./Images/Bloon/${s}.png`
		output.appendChild(newBloon);

	});	
}
let makeMaps = ()=>{
	let output = document.querySelector('.maps');
	mapnames.forEach(m=>{
		let newMap = document.createElement('img');
		newMap.className = 'mapIcon';
		newMap.src = `./Images/Tracks/${m}_thumb.jpg`
			newMap.addEventListener('click',function(){
				changemap(this);
			});
		output.appendChild(newMap);
	});	
}
let makeTowers = ()=>{
	let output = document.getElementById('towers');
	towernames.forEach(t=>{
		let newTower = document.createElement('img');
		newTower.className = 'towerIcon';
		newTower.src = `./Images/Towers/${t}.png`
			newTower.addEventListener('click',function(){
				locktower(this);
			});
		output.appendChild(newTower);
	});	
}
let makeUpgrades = ()=>{
	let output = document.getElementById('locks');
	towernames.forEach((u,i)=>{
		if(i > 20) return;
		let newContainer = document.createElement('div');
		newContainer.className = 'container';
		let newTower = document.createElement('img');
		newTower.className = 'towerIcon';
		newTower.src = `./Images/Towers/${u}.png`
			newTower.addEventListener('click',function(){
				locktower(this);
			});
		output.appendChild(newTower);
		let newText = document.createElement('div');
		newText.className = 'centered';
		newText.innerText = '4/4';
		newContainer.appendChild(newTower);
		newContainer.appendChild(newText);
		newContainer.addEventListener('click',function(){
			upgradelock(this);
		});
		output.appendChild(newContainer);
	});	
}
let makeLabUpgrades = ()=>{
	let output = document.getElementById('labUpgrades');
	labnames.forEach(l=>{
		let newLab = document.createElement('img');
		newLab.className = 'towerIcon';
		newLab.src = `./Images/Lab/${l}.png`;
			newLab.addEventListener('click',function(){
				lablock(this);
			});
		output.appendChild(newLab);
	});	
}
let makeBuildings = ()=>{
	let output = document.getElementById('specialties');
	buildingnames.forEach(t=>{
		let newBuilding = document.createElement('img');
		newBuilding.className = 'specialtyIcon';
		newBuilding.src = `./Images/Buildings/${t}.png`;
			newBuilding.addEventListener('click',function(){
				buildingblock(this);
			});
		output.appendChild(newBuilding);
	});	
}
function selectmap() {
	modal.style.display = "block";
}
function bloonranks() {
	modal2.style.display = "block";
}
span.onclick = function() {
	modal.style.display = "none";
}
span2.onclick = function() {
	modal2.style.display = "none";
}

function changegamemode(value){
	console.log(value);
	challenge.nk_mode = value;
}

function changemap(selected){
	let map = [...selected.parentNode.children].indexOf(selected);
	document.getElementById("changemapbtn").src = "\.\/Images\/Tracks\/" + mapnames[map] + "_thumb.jpg";
	challenge.nk_track = mapnames[map];
	console.log("New Map = " + mapnames[map]);
}

function locktower(selected){
	let towerid = [...selected.parentNode.children].indexOf(selected);
	if(LockedTowerNums[towerid] == 0){
		selected.style.filter = "grayscale(100%)";
		LockedTowerNums[towerid] = 1;
	} else if(LockedTowerNums[towerid] == 1){
		selected.style.filter = "grayscale(0%)";
		LockedTowerNums[towerid] = 0;
	}
	makearray();
}

function changebloon(newvalue, selected){
	let type = Math.floor([...selected.parentNode.children].indexOf(selected)/2);
	let pos = [...selected.parentNode.children].indexOf(selected);
	var min = selected.min;
	selected.parentNode.children[pos+1].src = "./Images/Bloon/" + bloonsname[newvalue - min] + ".png";
	challenge.Rules.BloonLevelOffsets[type] = Number(newvalue); 
}

function makearray(){
	challenge.Rules.LockedTowers = [];
	NumLockedTowers = 0;
	for(var i=0; i<towernames.length;i++){
		if(LockedTowerNums[i] == 1){
			challenge.Rules.LockedTowers[NumLockedTowers] = towernames[i];
			NumLockedTowers++;
		}
	}
}

function lablock(selected){
	let labid = [...selected.parentNode.children].indexOf(selected);
	if(LabNums[labid] == 0){
		LabNums[labid] = 1;
		selected.style.filter = "grayscale(100%)";
	} else if(LabNums[labid] == 1){
		LabNums[labid] = 0;
		selected.style.filter = "grayscale(0%)";
	}
	makelabarray();
}
function buildingblock(selected){
	let labid = [...selected.parentNode.children].indexOf(selected);
	if(BuildNums[labid] == 0){
		BuildNums[labid] = 1;
		selected.style.filter = "grayscale(100%)";
	} else if(BuildNums[labid] == 1){
		BuildNums[labid] = 0;
		selected.style.filter = "grayscale(0%)";
	}
	makebuildingarray();
}

function makebuildingarray(){
	NumBuildBlocks = 0;
	challenge.Rules.BlockedSpecialties = [];
	for(var i = 0; i<buildingnames.length; i++){
		if(BuildNums[i] == 1){
			challenge.Rules.BlockedSpecialties[NumBuildBlocks] = buildingnames[i];
			NumBuildBlocks++;
		}
	}
}

function makelabarray(){
	NumLabBlocks = 0;
	challenge.Rules.BlockedLabUpgrades = [];
	for(var i = 0; i<labnames.length; i++){
		if(LabNums[i] == 1){
			challenge.Rules.BlockedLabUpgrades[NumLabBlocks] = labnames[i];
			NumLabBlocks++;
		}
	}
}

function upgradelock(selected){
	let towerid = [...selected.parentNode.children].indexOf(selected);
	var left = prompt("Please enter the amount of upgrades you can buy on the left side", "4");
	var right = prompt("Please enter the amount of upgrades you can buy on the right side", "4");
	if(!left){
		left = "4";
	}
	if(!right){
		right = "4";
	}
	let type = towernames[towerid];
	let found = challenge.Rules.LockedUpgrades.find(u=>u.Type === type);
       	if(found) found.Upgrades = [left,right];
	else challenge.Rules.LockedUpgrades.push({
		Type:type,
		Upgrades:[
			left,
			right
		]
	});
	selected.children[1].innerText = left + "/" + right;

}


function updatedata(){
	challenge.nk_title = document.getElementById('name').value;
	challenge.nk_rank_required = document.getElementById('rank').value;
	challenge.nk_description =document.getElementById('description').value;
	var cash = document.getElementById('startcash').value;
	if(cash == "DEFAULT"){
		challenge.Setup.Money = 650;
	} else {
		challenge.Setup.Money = document.getElementById('startcash').value;
	}
	if(document.getElementById("startlives").value == "DEFAULT") {
		switch(challenge.nk_mode){
			case 0:
				challenge.Setup.Health = 200;
				break;
			case 1:
				challenge.Setup.Health = 150;
				break;
			case 2:
				challenge.Setup.Health = 100;
				break;
			case 3: 
				challenge.Setup.Health = 1;
				break;
			case 4:
				challenge.Setup.Health = 100;
				break;
			case 5:
				challenge.Setup.Health = 100;
				break;
		}
	} else {
		challenge.Setup.Health = document.getElementById("startlives").value;
	}
	challenge.Setup.StartRound = document.getElementById('startround').value;
	var cb = document.getElementById('CanSave');
	challenge.Rules.CanSave = cb.checked;
	console.log(document.getElementById("endround").value);
	if(document.getElementById("endround").value == "DEFAULT"){
		challenge.nk_mode = Number(challenge.nk_mode);
		let TargetRound;
		switch(challenge.nk_mode){
			case 0:
				TargetRound = 50;
				break;
			case 1:
				TargetRound = 65;
				break;
			case 2:
				console.log("hi");
				TargetRound = 85;
				break;
			case 3: 
				TargetRound = 85;
				break;
			case 4:
				TargetRound = -1;
				break;
			case 5:
				TargetRound = -1;
				break;
		}
		challenge.Rules.TargetRound = TargetRound;
	} else {
		challenge.Rules.TargetRound = document.getElementById("endround").value;
	}



	challenge.Rules.MaxNumberOfTotalTowers = document.getElementById("maxmonkeys").value;
	challenge.Rules.MaxNumberOfEachTower = document.getElementById("maxeachmonkeys").value;

	//console.log(LockedUpgrades);

}

//what in the unholy fuck was this
function finished(){
	document.getElementById('output').style.display = "block";
	updatedata();
	document.getElementById('output').innerHTML = JSON.stringify(challenge,null,2);
}

						</script>
	</body>
	</head>
</html>
